## Question 1

1. Refer back to Question **1.1** of **Exercise 7**. Write code to modify the dataframe with the following:
   - values in the `educ` and `expr` columns to be integer
   
**Solution:**

In [7]:
import pandas as pd

wage_data = pd.DataFrame({'wage': [3.10, 3.24, 3.00, 6.00, 5.30],
                          'educ': [11.0, 12.0, 11.0, 8.0, 12.0],
                          'expr': [2.0, 22.0, 2.0, 44.0, 7.0],
                          'female': [1.0, 1.0, 0.0, 0.0, 0.0],
                          'married': [0.0, 1.0, 0.0, 0.0, 1.0]})

wage_data

   wage  educ  expr  female  married
0  3.10  11.0   2.0     1.0      0.0
1  3.24  12.0  22.0     1.0      1.0
2  3.00  11.0   2.0     0.0      0.0
3  6.00   8.0  44.0     0.0      0.0
4  5.30  12.0   7.0     0.0      1.0

2. Modify your dataframe from (1) with the following:
   - values in the `female` and `married` columns to be boolean
   
**Solution:**

3. Modify your dataframe from (2) with the following:
   - add a new column `average_years` as the average number of years in education and experience
   
**Solution:**

4. The company has decided to provide employees whose `average_years` are below 10 or whose wage are below 4 with support for further studies. Using your dataframe from (3), write code to add another column `further_studies` with boolean values that indicate if the employee will be given support for further studies.

**Solution:**

5. Using the dataframe's `loc` method, modify your dataframe from (4) with the following by adding a new column `wage_category` with 3 possible values:
   - "low" if wage is less than 4.0
   - "mid" if wage is at least 4.0 and less than 6.0
   - "high" if wage is at least 6.0
   
**Solution:**

---

## Question 2

1. Refer back to Question **1.2** of **Exercise 7**. Write code to print each attribute and its smallest correlation with another attribute on every separate line.

**Solution:**

In [10]:
import pandas as pd

wage_data = pd.DataFrame({'wage': [3.10, 3.24, 3.00, 6.00, 5.30],
                          'educ': [11.0, 12.0, 11.0, 8.0, 12.0],
                          'expr': [2.0, 22.0, 2.0, 44.0, 7.0],
                          'female': [1.0, 1.0, 0.0, 0.0, 0.0],
                          'married': [0.0, 1.0, 0.0, 0.0, 1.0]})

corr_table = wage_data.corr()

corr_table

             wage      educ      expr    female   married
wage     1.000000 -0.573787  0.656686 -0.618553  0.091685
educ    -0.573787  1.000000 -0.741815  0.388889  0.666667
expr     0.656686 -0.741815  1.000000 -0.172751 -0.045728
female  -0.618553  0.388889 -0.172751  1.000000  0.166667
married  0.091685  0.666667 -0.045728  0.166667  1.000000

2. Refer back to Question **1.2** of **Exercise 7**. Write code to print each attribute and its largest correlation with another attribute on every separate line.

**Solution:**

3. Refer back to (1). Write code to print each attribute and the other attribute that it has the smallest correlation with, on every separate line.

**Solution:**

---

## Question 3

1. Refer back to **Question 3.2 of Exercise 7**. Plot the histogram for the percentage returns averaged across all stocks for each day.

**Solution:**

In [1]:
import pandas as pd

stocks = pd.read_csv('stocks.csv')
stocks

,JPM,XOM,CRM,AMZN,TSLA,TWTR,AAPL,ORCL,GOOG,ZM,MCD,NKE,SBUX,T,KO
0,155.282562,51.443314,268.320007,173.949997,244.696671,65.550003,151.660172,88.562317,145.841995,290.859985,232.953491,163.017487,114.887390,18.961119,54.612629
1,156.002014,52.696636,264.149994,173.156006,244.130005,64.599998,152.793808,88.414650,144.218994,295.089996,234.635956,162.135849,114.809143,19.274929,54.689697
2,155.058945,52.495712,267.079987,173.902496,244.523331,64.660004,153.440186,88.611557,144.774994,298.290009,233.608871,161.759384,114.633080,19.219139,54.651161
3,154.786728,52.189560,265.209991,175.464493,250.973328,64.980003,155.816879,87.351303,145.518997,299.959991,231.036270,161.115479,113.263618,19.121511,53.630005
4,154.096451,51.711193,262.619995,176.274994,251.289993,62.270000,154.245682,88.089737,144.883499,293.600006,233.413239,159.203583,115.464531,19.247034,54.352516
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,118.550003,99.089996,173.910004,137.279999,296.070007,41.049999,170.029999,76.889999,117.699997,85.720001,261.130615,112.895729,87.389999,18.090000,64.201912
248,114.669998,97.870003,165.229996,130.750000,288.089996,40.459999,163.619995,74.650002,111.300003,81.410004,255.551178,107.969872,84.059998,17.889999,62.653210
249,114.389999,100.120003,160.210007,129.789993,284.820007,40.040001,161.380005,74.190002,110.339996,81.000000,254.268188,107.571014,84.120003,17.780001,62.275959
250,114.410004,96.309998,159.669998,128.729996,277.700012,39.320000,158.910004,74.139999,109.910004,81.419998,252.110016,107.551079,83.410004,17.820000,61.700157
251,113.730003,95.589996,156.119995,126.769997,275.609985,38.750000,157.220001,74.150002,109.150002,80.400002,252.279999,106.145111,84.070000,17.540001,61.263340

In [4]:
rors = stocks.pct_change() * 100
rors

,JPM,XOM,CRM,AMZN,TSLA,TWTR,AAPL,ORCL,GOOG,ZM,MCD,NKE,SBUX,T,KO
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.463318,2.436318,-1.554119,-0.456448,-0.231579,-1.449282,0.747485,-0.166738,-1.112849,1.454312,0.722232,-0.540824,-0.068108,1.655020,0.141118
2,-0.604524,-0.381284,1.109216,0.431109,0.161113,0.092887,0.423039,0.222709,0.385525,1.084419,-0.437735,-0.232191,-0.153353,-0.289443,-0.070463
3,-0.175557,-0.583195,-0.700163,0.898202,2.637784,0.494896,1.548938,-1.422223,0.513903,0.559852,-1.101243,-0.398064,-1.194647,-0.507971,-1.868499
4,-0.445954,-0.916595,-0.976583,0.461917,0.126175,-4.170518,-1.008362,0.845361,-0.436711,-2.120278,1.028829,-1.186662,1.943177,0.656447,1.347215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,2.374784,0.517341,-3.388696,2.600894,-0.345568,0.637407,1.492270,0.945256,2.615519,2.523622,0.651687,1.624631,1.557230,0.444197,0.481657
248,-3.272885,-1.231198,-4.991092,-4.756701,-2.695312,-1.437272,-3.769925,-2.913250,-5.437548,-5.027995,-2.136646,-4.363192,-3.810507,-1.105587,-2.412237
249,-0.244178,2.298968,-3.038183,-0.734231,-1.135058,-1.038058,-1.369020,-0.616208,-0.862540,-0.503628,-0.502048,-0.369415,0.071384,-0.614861,-0.602125
250,0.017488,-3.805439,-0.337063,-0.816702,-2.499823,-1.798205,-1.530550,-0.067399,-0.389698,0.518516,-0.848778,-0.018533,-0.844031,0.224966,-0.924597
251,-0.594354,-0.747587,-2.223338,-1.522566,-0.752620,-1.449643,-1.063497,0.013491,-0.691477,-1.252759,0.067424,-1.307256,0.791267,-1.571261,-0.707968

In [ ]:
import matplotlib.pyplot as plt

2. Refer back to **Question 3.2 of Exercise 7**. Plot the histogram for the largest difference of any two stock returns for each day.

**Solution:**

In [ ]:
import matplotlib.pyplot as plt